<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Sign Out" />

    <ImageView
        android:id="@+id/ivUserAvatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvRealName"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivUserAvatar"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="9dp"
        android:gravity="center_horizontal"
        android:text="Bubba Hernandez"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRealName"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="/@bubbahernandez"
        android:textSize="16sp" />

</RelativeLayout>